#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "helper/functions.h"
#include "helper/keypos.h"

// Layers
#define BASE 0
#define SYMS 1
#define ADJT 2
#define CREF 3
#define CNAV 4

// Modifier Combos
#define LSG(kc) LS(LG(kc))
#define LAG(kc) LA(LG(kc))
#define LCS(kc) LC(LS(kc))
#define LCG(kc) LC(LG(kc))

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <125>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
    ignore-modifiers;
};

&caps_word {
    continue-list = <LSHFT RSHFT DELETE BSPC UNDERSCORE MINUS>;
};

/ {
    chosen {
       zmk,matrix_transform = &mit_transform;
    };

    macros {
        ZMK_BEHAVIOR(dif_co, macro,
            bindings = <&kp LSG(D) &kp C>;
        )
        ZMK_BEHAVIOR(dif_br, macro,
            bindings = <&kp LSG(D) &kp B>;
        )
    };

    behaviors {
        #define F_AS(kc) &fas LS(kc) kc
        #define M_AS(kc) &mas LS(kc) kc
        #define S_AS(kc) &sas LS(kc) kc

        // Hold Taps
        ZMK_BEHAVIOR(fas, hold_tap,
            flavor = "tap-preferred";
            tapping-term-ms = <145>;
            quick-tap-ms = <50>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        )
        ZMK_BEHAVIOR(mas, hold_tap,
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            quick-tap-ms = <50>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        ) 
        ZMK_BEHAVIOR(sas, hold_tap,
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <50>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        )
        ZMK_BEHAVIOR(cd, hold_tap,
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <50>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        )
        ZMK_BEHAVIOR(nav, hold_tap,
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <50>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        )
        
        // Mod Morphs
        ZMK_BEHAVIOR(bspc, mod_morph,
            bindings = <&nav LA(BSPC) BSPC>, <&nav LA(DEL) DEL>;
            mods = <(MOD_LSFT)>;
        )
        
        // Tap Dances
        ZMK_BEHAVIOR(cdr_r, tap_dance,
            tapping-term-ms = <400>; bindings = <&kp LS(F6)>, <&kp F6>, <&kp LG(F6)>;               // 1:(rename), 2:(move), 3:(change signature)
        )
        ZMK_BEHAVIOR(cdn_f, tap_dance,
            tapping-term-ms = <400>; bindings = <&cd LSG(R) LSG(F)>, <&kp LG(F12)>;                 // 1:(find in project, replace in project), 2:(find symbol in file)
        )
        ZMK_BEHAVIOR(cdn_up, tap_dance,
            tapping-term-ms = <280>; bindings = <&kp LA(UP)>, <&kp LG(UP)>, <&kp PAGE_UP>;          // 1:(extend selection by scope), 2:(move code up), 3:(page up)
        )
        ZMK_BEHAVIOR(cdn_dn, tap_dance,
             tapping-term-ms = <280>; bindings = <&kp LA(DOWN)>, <&kp LG(DOWN)>, <&kp PAGE_DOWN>;   // 1:(decrease selection by scope), 2:(move code down), 3:(page down)
        )
    };

    combos {
        compatible = "zmk,combos";
    
        // #undef COMBO_HOOK
        // #define COMBO_HOOK global-quick-tap-ms = <75>;
        #define FAST_COMBO_MS 30
        #define VERT_COMBO_MS 38
        #define SLOW_COMBO_MS 60

        // horizontal
        ZMK_COMBO_ADV(tilde,         M_AS(GRAVE),      LT4 LT3,          ALL,   FAST_COMBO_MS)
        ZMK_COMBO_ADV(lshift,        &kp LSHIFT,       LB4 LB3,          ALL,   SLOW_COMBO_MS)
        ZMK_COMBO_ADV(rshift,        &kp RSHIFT,       RB3 RB4,          ALL,   SLOW_COMBO_MS)
        ZMK_COMBO_ADV(lcapsword,     &caps_word,       LB3 LB2,          BASE,  SLOW_COMBO_MS)
        ZMK_COMBO_ADV(rcapsword,     &caps_word,       RB2 RB3,          BASE,  SLOW_COMBO_MS)
        ZMK_COMBO_ADV(esc,           &kp ESC,          LT3 LT2,          ALL,   FAST_COMBO_MS)
        ZMK_COMBO_ADV(tab,           &kp TAB,          LM3 LM2,          ALL,   FAST_COMBO_MS)
        ZMK_COMBO_ADV(backspace,     &bspc,            RT2 RT3,          ALL,   SLOW_COMBO_MS)
        ZMK_COMBO_ADV(enter,         &kp ENTER,        RM2 RM3,          ALL,   FAST_COMBO_MS)
        ZMK_COMBO_ADV(equal,         M_AS(EQUAL),      RT3 RT4,          ALL,   FAST_COMBO_MS)
        
        // vertical
        ZMK_COMBO_ADV(pipe_qmark,    &mas QMARK PIPE,  LT3 LM3,          ALL,   VERT_COMBO_MS)
        ZMK_COMBO_ADV(quotes,        M_AS(SQT),        RT3 RM3,          ALL,   VERT_COMBO_MS)
                                                    
        // angled                                   
        ZMK_COMBO_ADV(fslash,        &kp FSLH,         LT2 LM3,          ALL,   FAST_COMBO_MS)
        ZMK_COMBO_ADV(bslash,        &kp BSLH,         LT2 LM1,          ALL,   FAST_COMBO_MS)
                                                    
        // thumbs                                   
        ZMK_COMBO_ADV(alt,           &kp LALT,         RH1 RH2,          ALL,   SLOW_COMBO_MS)
                                                    
        ZMK_COMBO_ADV(lh_brc_lp,     &mas RPAR LPAR,   LH0 LT3,          ALL,   SLOW_COMBO_MS)
        ZMK_COMBO_ADV(lh_brc_lc,     &mas RBRC LBRC,   LH0 LT2,          ALL,   SLOW_COMBO_MS)
        ZMK_COMBO_ADV(lh_brc_la,     &mas GT LT,       LH0 LM3,          ALL,   SLOW_COMBO_MS)
        ZMK_COMBO_ADV(lh_brc_ls,     &mas RBKT LBKT,   LH0 LM2,          ALL,   SLOW_COMBO_MS)
        
        ZMK_COMBO_ADV(rh_brc_lp,     &mas RPAR LPAR,   RH0 LT3,          ALL,   SLOW_COMBO_MS)
        ZMK_COMBO_ADV(rh_brc_lc,     &mas RBRC LBRC,   RH0 LT2,          ALL,   SLOW_COMBO_MS)
        ZMK_COMBO_ADV(rh_brc_la,     &mas GT LT,       RH0 LM3,          ALL,   SLOW_COMBO_MS)
        ZMK_COMBO_ADV(rh_brc_ls,     &mas RBKT LBKT,   RH0 LM2,          ALL,   SLOW_COMBO_MS)

        ZMK_COMBO_ADV(lh_brc_rp,     &mas LPAR RPAR,   LH0 RT3,          ALL,   SLOW_COMBO_MS)
        ZMK_COMBO_ADV(lh_brc_rc,     &mas LBRC RBRC,   LH0 RT2,          ALL,   SLOW_COMBO_MS)
        ZMK_COMBO_ADV(lh_brc_ra,     &mas LT GT,       LH0 RM3,          ALL,   SLOW_COMBO_MS)
        ZMK_COMBO_ADV(lh_brc_rs,     &mas LBKT RBKT,   LH0 RM2,          ALL,   SLOW_COMBO_MS)
        
        ZMK_COMBO_ADV(rh_brc_rp,     &mas LPAR RPAR,   RH0 RT3,          ALL,   SLOW_COMBO_MS)
        ZMK_COMBO_ADV(rh_brc_rc,     &mas LBRC RBRC,   RH0 RT2,          ALL,   SLOW_COMBO_MS)
        ZMK_COMBO_ADV(rh_brc_ra,     &mas LT GT,       RH0 RM3,          ALL,   SLOW_COMBO_MS)
        ZMK_COMBO_ADV(rh_brc_rs,     &mas LBKT RBKT,   RH0 RM2,          ALL,   SLOW_COMBO_MS)

        // admin
        ZMK_COMBO_ADV(lh_boot,       &bootloader,      LH0 LB0 LB1 LB2,  BASE,  SLOW_COMBO_MS)  
        ZMK_COMBO_ADV(lh_lock_scrn,  &kp LCG(Q),       LT1 LT2 LT3 LT4,  BASE,  SLOW_COMBO_MS)  
        ZMK_COMBO_ADV(rh_lock_scrn,  &kp LCG(Q),       RT1 RT2 RT3 RT4,  BASE,  SLOW_COMBO_MS)  
    };

    keymap {
        compatible = "zmk,keymap";

        #define XXXXXXX  &none
        #define _______  &trans
        #define TO_BS()  &to BASE
        #define DEAD_MIDDLE()  XXXXXXX XXXXXXX
        #define DEAD_THUMBS()  XXXXXXX

        ZMK_LAYER(base_layer,
        #define KP_LC()  &kp LCTRL
        #define KP_LG()  &kp LCMD
        #define K_COM()  &kp COMMA
        #define SYMSP()  &lt SYMS SPACE

S_AS(Q)  M_AS(W)  F_AS(F)  F_AS(P)  M_AS(D)     DEAD_MIDDLE()    M_AS(J)  F_AS(L)  F_AS(U)  M_AS(Y)  S_AS(MINUS)
S_AS(A)  M_AS(R)  F_AS(S)  F_AS(T)  F_AS(G)     DEAD_MIDDLE()    F_AS(M)  F_AS(N)  F_AS(E)  M_AS(I)  S_AS(O)
S_AS(Z)  M_AS(X)  F_AS(C)  F_AS(V)  F_AS(B)     DEAD_MIDDLE()    F_AS(K)  F_AS(H)  K_COM()  &kp DOT  S_AS(SEMI)
                  KP_LC()  KP_LG()  SYMSP()     DEAD_THUMBS()    SYMSP()  &mo CREF &mo CNAV
        )

        ZMK_LAYER(symbols_layer,
        #define ADJSP()  &lt ADJT SPACE
        #define NUMB(n)  &kp N ## n
        #define NAV_U()  &kp UP
        #define NAV_D()  &kp DOWN
        #define NAV_L()  &nav LA(LEFT) LEFT     // right, right by a word
        #define NAV_R()  &nav LA(RIGHT) RIGHT   // left, left by a word
        #define K_BWD()  &nav LG(LBRC) LG(LBKT) // back, move to tab on left
        #define K_FWD()  &nav LG(RBRC) LG(RBKT) // forwards, move to tab on right

NUMB(0)  NUMB(1)  NUMB(2)  NUMB(3)  &kp CARET   DEAD_MIDDLE()    K_BWD()  K_FWD()  NAV_U()  XXXXXXX  _______
&kp EXCL NUMB(4)  NUMB(5)  NUMB(6)  &kp DLLR    DEAD_MIDDLE()    &kp AMPS NAV_L()  NAV_D()  NAV_R()  XXXXXXX
&kp AT   NUMB(7)  NUMB(8)  NUMB(9)  &kp PRCNT   DEAD_MIDDLE()    &kp HASH &kp STAR _______  _______  _______
                  _______  _______  ADJSP()     DEAD_THUMBS()    ADJSP()  _______  _______
        )

        ZMK_LAYER(adjust_layer,
        #define FUNC(n)  &kp F ## n
        #define VMUTE()  &kp C_MUTE 
        #define PLAYP()  &kp C_PLAY_PAUSE 
        #define SNCAP()  &kp LSG(N4)
        #define VOL(dir) &kp C_VOL_ ## dir
        #define BRI(dir) &kp C_BRI_ ## dir
        #define BT_S(n)  &bt BT_SEL n
        #define BT_CL()  &bt BT_CLR

TO_BS()  FUNC(1)  FUNC(2)  FUNC(3)  XXXXXXX     DEAD_MIDDLE()    VOL(DN)  VOL(UP)  VMUTE()  XXXXXXX  XXXXXXX
XXXXXXX  FUNC(4)  FUNC(5)  FUNC(6)  XXXXXXX     DEAD_MIDDLE()    BRI(DN)  BRI(UP)  SNCAP()  PLAYP()  XXXXXXX
BT_CL()  FUNC(7)  FUNC(8)  FUNC(9)  XXXXXXX     DEAD_MIDDLE()    BT_S(0)  BT_S(1)  BT_S(2)  BT_S(3)  BT_S(4)
                  _______  _______  XXXXXXX     DEAD_THUMBS()    XXXXXXX  _______  _______
        )

        ZMK_LAYER(code_refactor_layer,
        #define CDN_T() &kp LSG(T)          // navigate to/from tests
        #define CDR_A() &kp F5              // copy (putting it beside R which is rename/move)
        #define CDR_C() &kp LAG(C)          // extract constant
        #define CDR_F() &kp LAG(F)          // extract field
        #define CDR_P() &kp LAG(P)          // extract parameter
        #define CDR_V() &kp LAG(V)          // extract variable
        #define CDR_N() &kp LAG(N)          // inline
        #define CDR_M() &kp LAG(M)          // extract method
        #define CDR_L() &kp LAG(L)          // format
        #define CDR_I() &kp LAG(L)          // format (qwerty position)
        #define CDR_S() &kp LAG(T)          // surround
        #define CDR_O() &kp LA(ENTER)       // suggested actions
        #define CDR_B() &cd LG(F9) LSG(F9)  // build module, build all

TO_BS()  XXXXXXX  CDR_F()  CDR_P()  XXXXXXX     DEAD_MIDDLE()    XXXXXXX  CDR_L()  &cdn_up  XXXXXXX  XXXXXXX
CDR_A()  &cdr_r   CDR_S()  CDN_T()  XXXXXXX     DEAD_MIDDLE()    CDR_M()  CDR_N()  &cdn_dn  CDR_I()  CDR_O()
XXXXXXX  XXXXXXX  CDR_C()  CDR_V()  CDR_B()     DEAD_MIDDLE()    XXXXXXX  XXXXXXX  XXXXXXX  XXXXXXX  XXXXXXX
                  XXXXXXX  XXXXXXX  XXXXXXX     DEAD_THUMBS()    XXXXXXX  XXXXXXX  XXXXXXX
        )

        ZMK_LAYER(code_nav_layer,
        #define CDN_P() &kp LG(N1)          // project tree tab
        #define CDN_E() &cd LS(F2) F2       // go to next/last error
        #define CDN_R() &cd LG(N4) LCS(R)   // run tests, open run window
        #define CDN_D() &cd LG(N5) LCS(D)   // run tests in debug mode, open debug window
        #define DBG_I() &cd F7 LS(F7)       // debug: smart step into, step into
        #define DBG_O() &cd LS(F8) F8       // debug: step over, step out
        #define DBG_R() &cd LA(F9) LAG(R)   // debug: run until breakpoint, run until cursor
        #define DBG_B() &cd LG(F8) LA(F8)   // debug: evaluate expression, set breakpoint
        #define TRM_B() &kp LC(B)           // terminal: page up
        #define TRM_F() &kp LC(F)           // terminal: page down

TO_BS()  XXXXXXX  &cdn_f   CDN_P()  CDN_D()     DEAD_MIDDLE()    XXXXXXX  DBG_I()  DBG_O()  DBG_R()  DBG_B()
XXXXXXX  CDN_R()  XXXXXXX  CDN_T()  XXXXXXX     DEAD_MIDDLE()    XXXXXXX  XXXXXXX  CDN_E()  XXXXXXX  CDR_O()
XXXXXXX  XXXXXXX  &dif_co  XXXXXXX  &dif_br     DEAD_MIDDLE()    XXXXXXX  XXXXXXX  XXXXXXX  XXXXXXX  XXXXXXX
                  XXXXXXX  XXXXXXX  XXXXXXX     DEAD_THUMBS()    XXXXXXX  XXXXXXX  XXXXXXX
        )
    };
};